<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Rosetta Roberts</title>

    <link rel="stylesheet" href="styles.css"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

</head>

<body>
    <nav>
        <a class="nav-name" href="index.html">Rosetta Roberts</a>
        <div>
            <a href="index.html">About Me</a>
        </div>
    </nav>
    <main>
        <article>
            <img src="optimized-selfie-drawing.svg" class="selfie" alt="Cartoonish image of a girl with short extremely curly hair and glasses in a pink shirt with white polka dots typing at a computer with a rose on the back."/>

            Hello, I'm Rosetta. I'm a programmer from Idaho.  
        </article>
    </main>
</body>

</html>